# Software-Training-Telegram-Bot

./: Program.cs  Readme.md  SoftwareTraining.csproj
Client/: ITelegramClient.cs  TelegramClient.cs
CommandFactory/: ITelegramCommandFactory.cs  TelegramCommandFactory.cs
Constant/: Messages.cs
DependencyInjection/: TelegramDependency.cs
Entity/: BaseEntity.cs  Category.cs  History.cs  Question.cs
Enum/: EnumCategory.cs  EnumStatus.cs
EnvironmentManager/: appsettings.development.json  appsettings.json  appsettings.production.json
EnvironmentManager/Connection/: Connection.cs
EnvironmentManager/Environment/: TelegramEnvironmetManager.cs
HttpClientFactory/: ClientFactory.cs  IClientFactory.cs
Properties/: launchSettings.json
Repository/Dapper/Interface/: IBaseRepository.cs  IHistoryRepository.cs  IQuestionRepository.cs
Repository/Dapper/Service/: BaseRepository.cs  HistoryRepository.cs  QuestionRepository.cs
TelegramBotEvent/: OnMessage.cs
TelegramCommand/Interface/: ITelegramCommand.cs
TelegramCommand/Service/: SendAudioCommand.cs  SendMessageCommand.cs  SendPhotoCommand.cs  SendPollCommand.cs  SendVideoCommand.cs
